{
  "name": "http-from-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node-dev": "^2.0.0"
  }
}
